# NetMonitor

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/pingan/aop/annotation/: DebugLog.java
app/: build.gradle
app/src/androidTest/java/com/pingan/paaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingan/paaop/: MainActivity.java  MyApplication.java  OkHttp2Test.java  OkHttp3Test.java  VolleyTest.java
app/src/main/java/com/pingan/paaop/retrofitTest/: RetrofitService.java  RetrofitTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pingan/paaop/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/pingan/aop/gradle/: AndroidAspectJXPlugin.groovy  AndroidConfiguration.groovy  AspectTransform.groovy  AspectWork.groovy  AspectjExtension.groovy  TimeTrace.groovy
buildSrc/src/main/java/com/pingan/aop/gradle/: FileUtils.java  JarMerger.java
gradle/wrapper/: gradle-wrapper.properties
